# RedSwanStore

./: README.md  RedSwanStore.sln  Startup.cs
RedSwanStore/: Program.cs  RedSwanStore.csproj  Startup.cs  dbsettings.json
RedSwanStore/Controllers/: ErrorPageController.cs  ForgotPasswordController.cs  GameController.cs  GameManagement.cs  HomeController.cs  LibraryController.cs  LoginController.cs  ProfileController.cs  SignUpController.cs  ThanksForPurchaseController.cs
RedSwanStore/Data/: DBInitializer.cs  RedSwanStoreDBContent.cs  XmlToModelParser.cs
RedSwanStore/Migrations/: 20210522211601_Initial.Designer.cs  20210522211601_Initial.cs  20210522212055_DecimalTypesFix.Designer.cs  20210522212055_DecimalTypesFix.cs  20210523163039_AddNewPropertiesForGameAndUser.Designer.cs  20210523163039_AddNewPropertiesForGameAndUser.cs  20210524211811_DiscountEndDate_ProperyAdded.Designer.cs  20210524211811_DiscountEndDate_ProperyAdded.cs  20210525153309_AddTwoPropertiesForUserTable.Designer.cs  20210525153309_AddTwoPropertiesForUserTable.cs  20210527230639_NewFieldForFiltersAndPriceCategory.Designer.cs  20210527230639_NewFieldForFiltersAndPriceCategory.cs  20210604183841_StringLengthIncrease.Designer.cs  20210604183841_StringLengthIncrease.cs  20210606130527_CartTable.Designer.cs  20210606130527_CartTable.cs  20210607223410_AddRolePropertyForUser.Designer.cs  20210607223410_AddRolePropertyForUser.cs  20210607225157_ChangeRoleProperty.Designer.cs  20210607225157_ChangeRoleProperty.cs  20210610122407_NewFiledForUsers.Designer.cs  20210610122407_NewFiledForUsers.cs  (+3 more)
(+92 files in other folders)
